{
    "name": "fontawesome-auto-complete",
    "displayName": "FontAwesome 5 auto-complete",
    "version": "0.0.1",
    "publisher": "Janne252",
    "description": "Provides FontAwesome 5.0.12 CSS class names as autocompletion items for all languages.",
    "author": {
        "name": "Janne Varjo"
    },
    "categories": [
        "Other"
    ],
    "icon": "image/icon.png",
    "galleryBanner": {
        "color": "#C80000",
        "theme": "dark"
    },
    "license": "SEE LICENSE IN LICENSE.txt",
    "bugs": {
        "url": "https://github.com/Janne252/vscode-fontawesome-auto-complete/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Janne252/vscode-fontawesome-auto-complete.git"
    },
    "homepage": "https://github.com/Janne252/vscode-fontawesome-auto-complete/blob/master/README.md",
    "engines": {
        "vscode": "^1.23.0"
    },
    "keywords": [
        "FontAwesome", "FontAwesome 5", "class names", "auto-complete"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
